<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/styles.css">
    <script src="build/libs/pixi.min.js"></script>
    <script src="build/libs/tink.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</body>
<script src="build/js/script.js"></script>

</html>